// 배열은 일반적으로 선언할 때 배열의 크기를 알려준다. 순서대로 메모리를 할당한다. 하지만 데이터 삽입, 삭제의 성능은 좋지 않다.

// 처음부터 너무 많은 메모리를 할당해놓으면 배열 하나가 메모리를 엄청많이 차지한다. 낭비되는 공간이 생긴다.

//자바스크립트는 배열은 상황에 따라 연속적, 불연속적으로 메모리 할당. 대부분 불연속적으로 할당한다. 사용자에게는 배열인 것 처럼 보인다.

// 연결 리스트
// 첫 노드의 주소만 알고있으면 모든 노드에 접근 가능하다. 배열에서 초기 크기를 알아야 하지 않는다.
// 데이터들이 전부 떨어져 있어서 바로 접근이 안된다.
// 크기가 동적이고 주소가 불연속적이다. 데이터 참조가 오래 걸린다. O(n)의 성능을 가진다.

// 추상자료형
// 어떠한 데이터와 그 데이터에 대한 연산
